/* 

--- 01 TYPOGRPHY SYSTEM

 -FONT SIZE SYSTEM (px)

   10 / 12 / 14 / 16 / 18 / 20 / 24 
   / 30 / 36 / 44 / 52 / 62 / 74 / 86
   / 98

 -Font-weight: 

DEFAULT:400
MEDIUM:500
SEMI-BOLD:600
BOLD:700

 -Line-height:

  DEFAULT: 1
SMALL:1.05
MEDIUM:1.2
PARAGRAPH default:1.6

- Letter spacing
-0.5px 
0.75px

--- 02 COLORS   

 - Primary: #e67e22
 
 - Tints: 
 #fdf2e9
 #fae5d3
 #eb984e

 - Shades:
  #cf711f
  #45260a
 - Accents:
 - Greys: 
 #888
 #767676(lightest Grey allowed on #fff)
 #6f6f6f(lightest Grey allowed on #fdf2e9)
 #555
 #333

--- 05 SHADOWS 

--- 06 BORDER-RADIUS

DEFAULT:9px
MEDIUM:11px

--- 07 WHITESPACE 

  -Spacing system (px)

   2 / 4 / 8 / 12 / 16 / 24 / 32 
   / 48 / 64 / 80 / 96 / 128

*/

/**********************************/
/*GLOBAL SETTINGS*/
/**********************************/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/**********************************/
/* GENERAL REUSABLE COMPONENTS*/
/**********************************/

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}
.heading-primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  line-height: 1.2;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  line-height: 1.2;
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  color: #cf711f;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /*-------------*/
  transition: all 0.4s;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}

.btn-full:link,
.btn-full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  color: #555;
  background-color: #fff;
}

.btn-outline:hover,
.btn-outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}
.btn--form {
  align-self: end;
  padding: 1.2rem;
  color: #fdf2e9;
  background-color: #45260a;
}
.btn--form:hover {
  color: #555;
  background-color: #fff;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.5s ease;
  padding-bottom: 2px;
  color: #e67e22;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.6rem;
}
.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottem-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
