/**********************************/
/* HEADER*/
/**********************************/
.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/**********************************/
/* NAVTGATION*/
/**********************************/

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1.8rem;
  border-radius: 2.5px;

  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*sticky navigation*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  height: 8rem;
  width: 100%;

  background-color: rgba(255, 255, 255, 0.97);
}

.sticky .hero {
  margin-top: 9.6rem;
}

/**********************************/
/* HERO SECTION*/
/**********************************/
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  display: grid;
  align-items: center;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  padding: 0 3.2rem;
  gap: 9.6rem;
}
.hero-description {
  line-height: 1.6;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}
.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/**********************************/
/* FEATURED IN SECTION*/
/**********************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #555;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  filter: brightness(0);
  height: 3.2rem;
  opacity: 55%;
}
/**********************************/
/* HOW IT WORKS SECTION*/
/**********************************/

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-weight: 600;
  font-size: 8.6rem;
  margin-bottom: 1.2rem;
  color: #ccc;
}
.step-description {
  line-height: 1.8;
  font-size: 1.8rem;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  position: absolute;
  display: block;
  content: "";
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}
.step-img {
  width: 35%;
}

/**********************************/
/* MEALS SECTION*/
/**********************************/

.sectoin-meals {
  padding: 9.6rem 0;
}

.meal {
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 100px;
  color: #333;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  color: #333;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**********************************/
/*  TESTIMONIALS SECTION*/
/**********************************/
.sectoin-testimonials {
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;

  background-color: #fdf2e9;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  transition: all 0.4s ease;
  width: 100%;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/**********************************/
/*  PRICING SECTION*/
/**********************************/

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  width: 75%;
  border-radius: 11px;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.2rem;
}
.pricing-plan--complete {
  position: relative;
  overflow: hidden;
  padding: 4.8rem;
  background-color: #fdf2e9;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  transform: rotate(45deg);
  font-weight: 700;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  padding: 0.8rem 8rem;
  color: #333;
  background-color: #fcc419;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  font-size: 2rem;
  margin-bottom: 3.2rem;
  color: #cf711f;
}
.plan-price {
  font-weight: 600;
  font-size: 6.2rem;
  color: #333;
}
.plan-price span {
  font-weight: 500;
  font-size: 3rem;
  margin-right: 0.8rem;
}
.plan-text {
  line-height: 1.6;
  font-size: 1.6rem;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.8rem;
  line-height: 1.8rem;
  text-align: center;
}
.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  color: #e67e22;
}
.feature-title {
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/**********************************/
/* CTA SECTION*/
/**********************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  border-radius: 11px;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  line-height: 1.8;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.25)
    ),
    url(../img/eating.jpg);
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  font-family: inherit;
  border: none;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 9px;
  background-color: #fdf2e9;
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**********************************/
/* FOOTER */
/**********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 2px solid #eee;
}
.grid--footer {
  grid-template-columns:
    repeat(2, 1.5fr)
    repeat(3, 1fr);
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  line-height: 1.6;
  font-size: 1.4rem;
  margin-top: auto;
  color: #767676;
}
.footer-heading {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footr-nav {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s ease;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
